{
  "name": "chatlastic-chatbot",
  "version": "1.0.0",
  "description": "Modern serverless chatbot with Gemini and DynamoDB",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.845.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "dotenv": "^17.2.0",
    "serverless": "^3.40.0",
    "serverless-dotenv-plugin": "^6.0.0"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jungyuya/chatlastic.git"
  },
  "bugs": {
    "url": "https://github.com/jungyuya/chatlastic/issues"
  },
  "homepage": "https://github.com/jungyuya/chatlastic#readme"
}
